version: '3.8'  # Specify the version of the Docker Compose file
services:
  backend:
    build: ./backend  # Build the backend service from the specified directory
    ports:
      - '5000:5000'  # Expose backend on port 5000
    depends_on:
      - mongo  # Ensure mongo service is ready before starting backend
    networks:
      - app-network  # Connect backend to app-network
  mongo:
    image: mongo  # Use the official MongoDB image
    ports:
      - '27017:27017'  # Expose mongo on port 27017
    networks:
      - app-network  # Connect mongo to app-network
  frontend:
    build: ./frontend  # Build the frontend service from the specified directory
    ports:
      - '3000:3000'  # Expose frontend on port 3000
    networks:
      - app-network  # Connect frontend to app-network
networks:
  app-network:
    driver: bridge  # Use bridge driver for networking to enable communication between services